VITE_SUPABASE_PROJECT_ID="hoigpwlfwdtcugfmljic"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvaWdwd2xmd2R0Y3VnZm1samljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2ODMxNDIsImV4cCI6MjA3ODI1OTE0Mn0.dIx_sYXnGEtualtU21vjENzP-V8F14OzjX92MsL7Jr8"
VITE_SUPABASE_URL="https://hoigpwlfwdtcugfmljic.supabase.co"
